apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wil-playground-app
  namespace: argocd
  labels:
    name: wil-playground-app
spec:
  project: playground-proj
  source:
    repoURL: https://github.com/noctuelles/42-InceptionOfThings-GitOps-plouvel.git
    targetRevision: HEAD
    path: wil-playground-app
  destination:
    server: https://kubernetes.default.svc
    namespace: dev